header {
  display: flex;
  flex-direction: column;
}
.main-header-content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
  gap: 10px;
}
.profile-pic-container {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 4px solid #494949;
  overflow: hidden;
}
.profile-pic {
  width: 300px;
}
.title {
  font-size: 100px;
  margin: 0;
  padding: 0;
}
.main-nav {
  position: relative;
  display: flex;
  justify-content: flex-end;
  background-color: aqua;
}
.nav-links {
  list-style-type: none;
  display: flex;
  gap: 15px;
  padding-right: 10px;
}
a {
  outline: none;
  text-decoration: none;
}
section {
  width: 100%;
  display: flex;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.gallery-item {
  width: 400px;
  border: 4px solid #494949;
}
.gallery-item:hover {
  width: 500px;
  height: 400px;
}
.gallery-image {
  width: 100%;
  height: 300px;
}
.description-container {
  padding: 5px;
  color: white;
  background-color: #494949;
}
